# Video and Audio paths
PATH_TO_LOAD_VIDEO=/app/downloads/videos
PATH_TO_LOAD_AUDIO=/app/downloads/audio
PATH_TO_LOAD_IMG=/app/downloads/images
PROXY_URL=192.168.0.150:8881

# Настройки очистки временных файлов
CLEANUP_INTERVAL_SECONDS=3600
CLEANUP_AGE_HOURS=2
#
# Telegram API Server Configuration
TELEGRAM_API_TOKEN=8254012816:AAEMDQMCChKqjIXZld9jVDP_Y3AQRrtjhvc
TELEGRAM_API_ID=23354915
TELEGRAM_API_HASH=2deb4ab14398762a6c126b032a9a65a6
TELEGRAM_API_URL=http://192.168.0.150:8081